<html> 
<head> 
<title>INSTRUCCIONES ACCESO</title>
<head> 
<body> 
<p><a href='https://www.uco.es/eps/nodeorder/term/29' target='_blank'><img alt='' src='https://www.uco.es/eps/sites/default/files/info_general/logos/escudo_informatica.jpg' style='width: 150px; height: 150px;'' /></a></p><p><span style='color:#003399;''><span style='font-family:comic sans ms,cursive;''><span style='font-size:24px;''><strong>GestionAlumnos&nbsp; - Grupo 36 IS</strong></span></span></span></p><p><strong>Alumnos Integrantes Grupo 36</strong></p><p style='margin-left: 40px;'><span style='font-size:16px;'><span style='color:#003399;''>Rafael Cantero Alen</span>- Representante</p><p style='margin-left: 40px;'><span style='font-size:16px;'>Carlos Freire Caballero</span></p><p style='margin-left: 40px;'><span style='font-size:16px;'>Fernando Herrera Poch</span></p><p><a href='https://github.com/rca99/Grupo-36-IS' onclick='window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=no,dependent=no'); return false;'><strong>Repositorio Git</strong></a></p><p>&nbsp;</p><p><strong>Instrucciones</strong></p><p>A continuaci&oacute;n se presentan las instrucciones para ejecutar y usar la aplicaci&oacute;n</p><ul><li>El acceso a la aplicaci&oacute;n se realiza con sus credenciales de acceso normales a la Universidad</li><li>Tiene <strong>tres</strong> intentos de acceso</li><li>La contrase&ntilde;a distingue may&uacute;sculas y min&uacute;sculas</li><li>A continuaci&oacute;n le recordamos los usuarios y una pista de la contrase&ntilde;a para acceder a la aplicaci&oacute;n</li><br /><li>Debe tener una conexi&oacute;n a internet activa para poder realizar los respaldos de las copia de seguridad externa</li><br /><ul><table border='1' cellpadding='1' cellspacing='1' style='width:500px;'><tbody><tr><td><strong>Profesor</strong></td><td><strong>Usuario</strong></td><td><strong>Rol</strong></td><td><strong>Clave</strong></td></tr><tr><td>David Guijo</td><td>dguijo</td><td>Ayudante</td><td>1***</td></tr><tr><td>Antonio Dur&aacute;n</td><td>aduran</td><td>Ayudante</td><td>2***</td></tr><tr><td>Irene Luque</td><td>iluque</td><td>Coordinador</td><td>0***</td></tr></tbody></table>
<br /><body> 
<html> 
